<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="693.0" prefWidth="679.0" style="-fx-background-color: orange;" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="242.0" minWidth="193.0" prefWidth="202.0" />
      <ColumnConstraints maxWidth="242.0" minWidth="19.0" prefWidth="24.0" />
      <ColumnConstraints maxWidth="381.0" minWidth="145.0" prefWidth="316.0" />
      <ColumnConstraints maxWidth="381.0" minWidth="145.0" prefWidth="316.0" />
      <ColumnConstraints maxWidth="381.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="381.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="22.0" minHeight="0.0" prefHeight="11.0" />
      <RowConstraints maxHeight="93.0" minHeight="0.0" prefHeight="32.0" />
      <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="61.0" />
      <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="31.0" />
      <RowConstraints maxHeight="7.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="45.0" minHeight="0.0" prefHeight="20.0" />
      <RowConstraints maxHeight="49.0" minHeight="6.0" prefHeight="22.0" />
      <RowConstraints maxHeight="108.0" minHeight="0.0" prefHeight="25.0" />
      <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="13.0" />
      <RowConstraints maxHeight="148.0" minHeight="106.0" prefHeight="148.0" />
      <RowConstraints maxHeight="177.0" minHeight="38.0" prefHeight="38.0" />
      <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="32.0" />
      <RowConstraints maxHeight="169.0" minHeight="106.0" prefHeight="137.0" />
   </rowConstraints>
   <children>
      <ImageView fitHeight="139.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <image>
            <Image url="@../img/numero1.png" />
         </image></ImageView>
      <ImageView fitHeight="139.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <image>
            <Image url="@../img/numero2.png" />
         </image></ImageView>
      <ImageView fitHeight="130.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <image>
            <Image url="@../img/numero3.png" />
         </image></ImageView>
      <ImageView fitHeight="131.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="10">
         <image>
            <Image url="@../img/numero4.png" />
         </image></ImageView>
      <ImageView fitHeight="119.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10">
         <image>
            <Image url="@../img/numero5.png" />
         </image></ImageView>
      <ImageView fitHeight="122.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="10">
         <image>
            <Image url="@../img/numero6.png" />
         </image></ImageView>
      <Label fx:id="nombre1" text="Label" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <Label fx:id="nivel1" text="Label">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </graphic></Label>
      <Label fx:id="vida1" text="Label" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font></Label>

      <Label fx:id="nombre2" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <Label fx:id="nivel2" text="Label">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </graphic></Label>
      <Label fx:id="nombre3" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <Label fx:id="nivel3" text="Label">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </graphic></Label>
      <Label fx:id="vida2" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="vida3" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="nombre4" text="Label" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="nivel4" text="Label" GridPane.rowIndex="8" />
      <Label fx:id="nombre5" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="nivel5" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <Label fx:id="nombre6" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="nivel6" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="8" />
      <ProgressBar fx:id="pb1" prefWidth="200.0" progress="1.0" GridPane.rowIndex="4" />
      <ProgressBar fx:id="pb2" prefWidth="200.0" progress="1.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <ProgressBar fx:id="pb2" prefWidth="200.0" progress="1.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Label fx:id="vida4" text="Label" GridPane.rowIndex="12">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="vida5" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="12">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="vida6" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="12">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ProgressBar fx:id="pb4" prefWidth="200.0" progress="1.0" GridPane.rowIndex="11" />
      <ProgressBar fx:id="pb5" prefWidth="200.0" progress="1.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
      <ProgressBar fx:id="pb6" prefWidth="200.0" progress="1.0" GridPane.columnIndex="4" GridPane.rowIndex="11" />
      <ImageView fx:id="sexo1" fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ImageView fx:id="sexo2" fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <ImageView fx:id="sexo3" fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
      <ImageView fitHeight="150.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
      <ImageView fx:id="sexo4" fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <ImageView fx:id="sexo5" fitHeight="37.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9" />
      <ImageView fx:id="sexo6" fitHeight="37.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9" />
      <ImageView fitHeight="150.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9" />
      <ImageView fitHeight="34.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9" />
      <Label fx:id="boton" text="Siguiente" GridPane.columnIndex="5" GridPane.rowIndex="13">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <ProgressBar prefWidth="200.0" progress="0.0" GridPane.rowIndex="5" />
   </children>
</GridPane>
